# greatoffice

./: .gitignore  README.md
code/api/src/: IOL.GreatOffice.Api.csproj  Program.cs
code/api/src/Endpoints/: EndpointBase.cs
code/api/src/Endpoints/Internal/: INT_EndpointBase.cs  RouteBaseAsync.cs  RouteBaseSync.cs
code/api/src/Endpoints/Internal/Account/: CreateAccountRoute.cs  CreateInitialAccountRoute.cs  DeleteAccountRoute.cs  GetAccountRoute.cs  LoginRoute.cs  LogoutRoute.cs  UpdateAccountRoute.cs  _calls.http
code/api/src/Endpoints/Internal/PasswordResetRequests/: CreateResetRequestRoute.cs  FulfillResetRequestRoute.cs  IsResetRequestValidRoute.cs  _calls.http
code/api/src/Endpoints/Internal/Root/: GetSessionRoute.cs  IsAuthenticatedRoute.cs  ReadConfigurationRoute.cs  RefreshConfigurationRoute.cs  ValidateRoute.cs
code/api/src/Endpoints/V1/: ApiSpecV1.cs  RouteBaseAsync.cs  RouteBaseSync.cs  V1_EndpointBase.cs
code/api/src/Endpoints/V1/ApiTokens/: CreateTokenRoute.cs  DeleteTokenRoute.cs  GetTokensRoute.cs
code/api/src/Endpoints/V1/Customers/: CreateCustomerRoute.cs
code/api/src/Endpoints/V1/Projects/: CreateProjectRoute.cs  GetProjectsRoute.cs  _calls.http
code/api/src/Jobs/: AccessTokenCleanupJob.cs  JobRegister.cs  VaultTokenRenewalJob.cs
code/api/src/Migrations/: 20210517202115_InitialMigration.Designer.cs  20210517202115_InitialMigration.cs  20210522165932_RenameNoteToDescription.Designer.cs  20210522165932_RenameNoteToDescription.cs  20211002113037_V6Migration.Designer.cs  20211002113037_V6Migration.cs  20220225143559_GithubUserMappings.Designer.cs  20220225143559_GithubUserMappings.cs  20220319135910_RenameCreated.Designer.cs  20220319135910_RenameCreated.cs  20220319144958_ModifiedAt.Designer.cs  20220319144958_ModifiedAt.cs  20220319203018_UserBase.Designer.cs  20220319203018_UserBase.cs  20220320115601_Update1.Designer.cs  20220320115601_Update1.cs  20220320132220_UpdatedForgotPasswordRequests.Designer.cs  20220320132220_UpdatedForgotPasswordRequests.cs  20220529190359_ApiAccessTokens.Designer.cs  20220529190359_ApiAccessTokens.cs  20220530174741_Tenants.Designer.cs  20220530174741_Tenants.cs  20220530175322_RemoveUnusedNavs.Designer.cs  20220530175322_RemoveUnusedNavs.cs  20220602214238_NullableOptionalBaseFields.Designer.cs  20220602214238_NullableOptionalBaseFields.cs  20220606232346_FleshOutNewModules.Designer.cs  20220606232346_FleshOutNewModules.cs  20220616170311_DataProtectionKeys.Designer.cs  20220616170311_DataProtectionKeys.cs  20220819203816_RemoveGithubUsers.Designer.cs  20220819203816_RemoveGithubUsers.cs  20221030080515_InitialProjectAndCustomer.Designer.cs  20221030080515_InitialProjectAndCustomer.cs  20221030081459_DeletedAt.Designer.cs  20221030081459_DeletedAt.cs  20221030084716_MinorChanges.Designer.cs  20221030084716_MinorChanges.cs  20221030090557_MoreMinorChanges.Designer.cs  20221030090557_MoreMinorChanges.cs  (+13 more)
code/api/src/Models/Database/: Base.cs  BaseWithOwner.cs  MainAppDatabase.cs
code/api/src/Models/Database/Api/: ApiAccessToken.cs
code/api/src/Models/Database/Customer/: Customer.cs  CustomerContact.cs  CustomerEvent.cs  CustomerGroup.cs  CustomerGroupMembership.cs
code/api/src/Models/Database/Internal/: PasswordResetRequest.cs  Tenant.cs  User.cs
code/api/src/Models/Database/Project/: Project.cs  ProjectLabel.cs  ProjectMember.cs
code/api/src/Models/Database/Queues/: ValidationEmail.cs
code/api/src/Models/Database/Todo/: Todo.cs  TodoCollection.cs  TodoCollectionAccessControl.cs  TodoComment.cs  TodoLabel.cs
code/api/src/Models/Enums/: FulfillPasswordResetRequestResult.cs  PasswordResetRequestStatus.cs  ProjectRole.cs  TodoClosingStatement.cs  TodoVisibility.cs
code/api/src/Models/Misc/: ApiSpecDocument.cs  AppConfiguration.cs  AppPath.cs  KnownProblemModel.cs  LoggedInUserModel.cs  RequestTimeZoneInfo.cs
code/api/src/Models/Static/: AppClaims.cs  AppConstants.cs  AppCookies.cs  AppDateTime.cs  AppEnvironmentVariables.cs  AppHeaders.cs  AppPaths.cs  JsonSettings.cs
code/api/src/Properties/: launchSettings.json
code/api/src/Resources/: SharedResources.cs  SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.nb.Designer.cs  SharedResources.nb.resx  SharedResources.resx
code/api/src/Services/: EmailValidationService.cs  MailService.cs  PasswordResetService.cs  TenantService.cs  UserService.cs  VaultService.cs
code/api/src/Utilities/: BasicAuthenticationAttribute.cs  BasicAuthenticationHandler.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  PaginationOperationFilter.cs  QuartzJsonSerializer.cs  QueryableExtensions.cs  SwaggerDefaultValues.cs  SwaggerGenOptionsExtensions.cs
code/api/src/wwwroot/: version.txt
code/api/tests/IOL.GreatOffice.IntegrationTests/: IOL.GreatOffice.IntegrationTests.csproj
code/api/tests/IOL.GreatOffice.IntegrationTests/ApplicationTests/: LoginPageTests.cs
code/api/tests/IOL.GreatOffice.IntegrationTests/Helpers/: Element.cs  WebServerFixture.cs
scripts/: cloc.sh  gen-cert.sh
(+196 files in other folders)
