/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

pre {
    font-family: monospace !important;
}

*:focus-visible {
    outline: 1px auto;
}

.c-disabled {
    cursor: not-allowed !important;
    filter: opacity(.45);
    pointer-events: none !important;
}

.c-disabled.loading {
    cursor: wait !important;
}

.link {
    @apply text-blue-600 hover:text-blue-700 transition duration-300 ease-in-out mb-4 cursor-pointer;

    &.danger {
        @apply text-red-600 hover:text-red-700;
    }

    &.active {
        @apply underline
    }
}
